<html>
<head>
    <link rel="stylesheet" type="text/css" href="../oraclejet/dist/css/alta/oj-alta.css">
</head>
<body>
    <h1>
        TODO List
    </h1>
    


<div id="main">
    <button data-bind="text: selected() > 0? 'Unselect All': 'Select All', click: function() { toggle()}">Select</button> 
    <button data-bind="click: add">Add</button> 
    <button data-bind="enable: selected() > 0, click: remove">Remove</button> '
    <button data-bind="enable: selected() > 0, click: complete(true)">Mark Complete</button>
    <button data-bind="enable: selected() > 0, click: complete(false)">Mark InComplete</button>

    <div class="oj-flex">
            <div class="oj-flex-item oj-sm-1"><b></b></div>
            <div class="oj-flex-item oj-sm-7"><b>Title</b></div>
            <div class="oj-flex-item oj-sm-4"><b>Completed?</b></div>
    </div>


    <div data-bind="foreach: todos">
        
        <div class="oj-flex" data-bind="if: $root.show() === 'ALL' || ($root.show() === 'COMPLETED' && completed) || ($root.show() === 'OPEN' && !completed)">
            <div class="oj-flex-item oj-sm-1"><input type="checkbox" data-bind="checked: state.selected"></input></div>
            <div class="oj-flex-item oj-sm-7"><input data-bind="value: state.title"></input></div>
            <div class="oj-flex-item oj-sm-4"><span data-bind="text: state.completed ? 'Yes': 'No'"></span></div>
        </div>
    </div>


    <div>Total <span data-bind="text: selected()"> </span>/ <span data-bind="text: total()"> </span></div>


    <div>Show 
        <a data-bind="click: ()=> show('ALL')">All</a>
        <a data-bind="click: ()=> show('COMPLETED')">Completed</a>
        <a data-bind="click: ()=> show('OPEN')">Open</a>
    </div>


</div>

<div id="debug" data-bind="text: json">
</div>

</body>
<script src="/requirejs/require.js"></script>
<script src="js/main.js"></script>

</html>