{
  "name": "hello-redux",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.6.3",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-requirejs": "^1.1.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "connect-livereload": "^0.6.0",
    "knockout": "^3.4.2",
    "oraclejet": "http://den00pwq.us.oracle.com:8080/hudson/job/OJET_Build/lastSuccessfulBuild/artifact/code/oraclejet-4.0.0.tar.gz",
    "redux": "^3.6.0",
    "requirejs": "^2.3.3"
  }
}
